
CREATE TABLE `keyword` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`keyword`	TEXT NOT NULL,
	`conversation_id`	INTEGER DEFAULT 0,
	`emotion_id`	INTEGER DEFAULT 0
);

CREATE TABLE `emotion` (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`keyword_ids`	TEXT NOT NULL,
	`name`	TEXT NOT NULL
);

CREATE TABLE "conversation" (
	`id`	INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	`keyword_ids`	TEXT,
	`emotion_id`	INTEGER,
	`created`	TEXT NOT NULL
)